#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=BattleSimulator
dependency10.to=Human
dependency10.type=UsesDependency
dependency11.from=BattleSimulator
dependency11.to=Elf
dependency11.type=UsesDependency
dependency12.from=BattleSimulator
dependency12.to=Dwarf
dependency12.type=UsesDependency
dependency13.from=BattleSimulator
dependency13.to=CyberDemon
dependency13.type=UsesDependency
dependency14.from=BattleSimulator
dependency14.to=Orc
dependency14.type=UsesDependency
dependency15.from=BattleSimulator
dependency15.to=Balrog
dependency15.type=UsesDependency
dependency16.from=BattleSimulator
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency2.from=Elf
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Demon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=CyberDemon
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Balrog
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Creature
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Orc
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=BattleSimulator
dependency9.to=Creature
dependency9.type=UsesDependency
editor.fx.0.height=919
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=37
objectbench.height=112
objectbench.width=712
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8608187134502924
package.editor.height=729
package.editor.width=620
package.editor.x=0
package.editor.y=37
package.frame.height=919
package.frame.width=736
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=180
target10.height=70
target10.name=Elf
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=70
target11.y=10
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=270
target3.height=70
target3.name=Orc
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=330
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=440
target4.y=50
target5.height=70
target5.name=Balrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Demon
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=Dwarf
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=330
target8.height=70
target8.name=BattleSimulator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=70
target9.name=CyberDemon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=170
